<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eX-5a-jma">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-Dt-P4c">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-6E-1Sq">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="511"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-O6-p2D">
                                                <rect key="frame" x="20" y="50" width="350" height="441"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="boA-od-AWL">
                                                        <rect key="frame" x="103.33333333333333" y="0.0" width="143.66666666666669" height="368"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-gH-Jks" userLabel="Title">
                                                                <rect key="frame" x="42.333333333333329" y="0.0" width="59" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="YsM-i5-TwS">
                                                                <rect key="frame" x="0.0" y="42" width="143.66666666666666" height="200"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-u8-8bl" userLabel="Visitor">
                                                                <rect key="frame" x="51.000000000000014" y="254.00000000000003" width="41.333333333333329" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-DH-Xjk" userLabel="Venue">
                                                                <rect key="frame" x="51.000000000000014" y="286.33333333333331" width="41.333333333333329" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGY-ej-ppb" userLabel="EventDuration">
                                                                <rect key="frame" x="51.000000000000014" y="318.66666666666669" width="41.333333333333329" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVA-fP-4KE" userLabel="Content">
                                                                <rect key="frame" x="54.000000000000014" y="351" width="35.333333333333329" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="qIu-lL-wQK">
                                                        <rect key="frame" x="37.666666666666657" y="401" width="275" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-gz-LZf">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="002-Zl-WMD"/>
                                                                    <constraint firstAttribute="height" constant="40" id="ko3-RY-PGt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rny-UU-lqf">
                                                                <rect key="frame" x="61" y="0.0" width="153" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="한국의 출품작 보러가기"/>
                                                                <connections>
                                                                    <segue destination="ZFb-Ix-ur3" kind="show" id="GmI-aZ-tcI"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-EZ-V8m">
                                                                <rect key="frame" x="235.00000000000003" y="0.0" width="39.999999999999972" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="F3y-Qa-7GY"/>
                                                                    <constraint firstAttribute="height" constant="40" id="sdw-G1-NFL"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Iq9-O6-p2D" firstAttribute="top" secondItem="RGe-6E-1Sq" secondAttribute="top" constant="50" id="7fp-D2-4Cs"/>
                                            <constraint firstAttribute="bottom" secondItem="Iq9-O6-p2D" secondAttribute="bottom" constant="20" id="ILM-hw-p7T"/>
                                            <constraint firstAttribute="trailing" secondItem="Iq9-O6-p2D" secondAttribute="trailing" constant="20" id="WOv-zS-viu"/>
                                            <constraint firstItem="Iq9-O6-p2D" firstAttribute="leading" secondItem="RGe-6E-1Sq" secondAttribute="leading" constant="20" id="cCA-5s-c5Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RGe-6E-1Sq" firstAttribute="top" secondItem="a5N-Dt-P4c" secondAttribute="top" id="TRC-Lw-Gq0"/>
                                    <constraint firstAttribute="bottom" secondItem="RGe-6E-1Sq" secondAttribute="bottom" id="Uxr-hT-F2d"/>
                                    <constraint firstItem="RGe-6E-1Sq" firstAttribute="width" secondItem="a5N-Dt-P4c" secondAttribute="width" id="gQW-Q1-GZU"/>
                                    <constraint firstAttribute="trailing" secondItem="RGe-6E-1Sq" secondAttribute="trailing" id="nuY-9b-joQ"/>
                                    <constraint firstItem="RGe-6E-1Sq" firstAttribute="leading" secondItem="a5N-Dt-P4c" secondAttribute="leading" id="qIB-ar-ulY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pgb-Te-j3P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4uO-Pf-ZS9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5N-Dt-P4c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8tB-tx-fxP"/>
                            <constraint firstItem="a5N-Dt-P4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OUB-LE-dNi"/>
                            <constraint firstItem="a5N-Dt-P4c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YTd-vf-b43"/>
                            <constraint firstAttribute="bottom" secondItem="a5N-Dt-P4c" secondAttribute="bottom" id="sTI-6s-mAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5LB-1D-gXx"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="pVA-fP-4KE" id="NNE-3r-G6E"/>
                        <outlet property="durationLabel" destination="fGY-ej-ppb" id="4en-DA-q7h"/>
                        <outlet property="locationLabel" destination="AR8-DH-Xjk" id="eTh-lh-GEt"/>
                        <outlet property="scrollView" destination="a5N-Dt-P4c" id="NDr-Vx-oyq"/>
                        <outlet property="titleLabel" destination="wLF-gH-Jks" id="Zhv-NG-i27"/>
                        <outlet property="visitorLabel" destination="zNP-u8-8bl" id="KO8-nF-5qC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.84615384615381" y="-34.123222748815166"/>
        </scene>
        <!--한국의 출품작-->
        <scene sceneID="TV4-ew-uM1">
            <objects>
                <viewController id="ZFb-Ix-ur3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3n9-El-dip">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O6m-fp-zPL">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bangjja" id="Ty1-pY-1eK">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Svr-WA-i2M">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Svr-WA-i2M" id="LAw-yu-xcX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSp-bv-5BX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6m-fp-zPL" firstAttribute="trailing" secondItem="fSp-bv-5BX" secondAttribute="trailing" id="0qs-NI-fyo"/>
                            <constraint firstAttribute="bottom" secondItem="O6m-fp-zPL" secondAttribute="bottom" id="eyH-cu-wUN"/>
                            <constraint firstItem="O6m-fp-zPL" firstAttribute="top" secondItem="fSp-bv-5BX" secondAttribute="top" id="sIb-1E-VUI"/>
                            <constraint firstItem="O6m-fp-zPL" firstAttribute="leading" secondItem="fSp-bv-5BX" secondAttribute="leading" id="w14-zB-LVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="한국의 출품작" id="mpy-LX-ira">
                        <barButtonItem key="backBarButtonItem" title="메인" id="zkl-Un-Kno"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HJ-ib-RiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.6153846153845" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBV-3V-QC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eX-5a-jma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woS-Gi-qba">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iAW-iO-pUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b3-ev-K0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="bangjja" width="341.33334350585938" height="256"/>
        <image name="flag" width="851" height="567"/>
        <image name="poster" width="143.66667175292969" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
